MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=

ME_CONFIG_MONGODB_URL=mongodb://USERNAME:PASSWORD@mongodb:27017/
ME_CONFIG_MONGODB_ADMINUSERNAME=
ME_CONFIG_MONGODB_ADMINPASSWORD=

MONGODB_URI=mongodb://USERNAME:PASSWORD@localhost:27017/DBNAME?authSource=admin
MONGODB_TEST_URI=mongodb://USERNAME:PASSWORD@localhost:27017/DBNAME?authSource=admin